NEXT_PUBLIC_API_URL=http://vtaadmin/
NEXT_PUBLIC_API_KEY=VTA-eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9-POS
NEXT_PUBLIC_GOOGLE_ID_CLIENT=1075912380345-e2ma1rtk2e0adbqsc1d6hgfdfsmgq480.apps.googleusercontent.com